VITE_API=http://localhost:8765/api
VITE_GOOGLE_CLIENT=916755134531-fvnijil1m46cfuu84fgfm9uionutvr66.apps.googleusercontent.com
VITE_API_WS=http://localhost:8086/ws
VITE_GOOGLE_APIKEY=AIzaSyDEE9dMPEqB-GZG-JFpUWznyLXAcePptOc
