SPRING_APPLICATION_NAME=profile-service
SERVER_PORT=8086
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-jolly-mouse-a2h226uy-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_tqf1Didoz3Oe
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SECURITY_JWT_SECRET_KEY=H8hS3jF5kL9qW7nE4zR6tU5yB2vM8pC1
