SPRING_APPLICATION_NAME=clubs

# Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-rough-sky-a2fsmxyn-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_Wt9qFXyVpR6E
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Server
SERVER_PORT=8083

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION=true

# Multipart config
SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB

# HikariCP
SPRING_DATASOURCE_HIKARI_AUTO_COMMIT=false
