 SPRING_APPLICATION_NAME=auth-service
 SERVER_PORT=8090

# PostgreSQL DB
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-lucky-grass-a27yb5qi-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_H8TvyEaQY0wA
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Eureka (Render-specific config)
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=https://service-registry-uudg.onrender.com/eureka/
EUREKA_INSTANCE_PREFER_IP_ADDRESS=false
EUREKA_INSTANCE_HOSTNAME=srv-d1j881umcj7s73abvi90-hibernate-64b87cc6b9-tgdsf
EUREKA_INSTANCE_NON_SECURE_PORT=8090

# JWT
SECURITY_JWT_SECRET_KEY=H8hS3jF5kL9qW7nE4zR6tU5yB2vM8pC1
APP_JWT_EXPIRATION_ACCESS=3600000
APP_JWT_EXPIRATION_REFRESH=86400000

# Redis
REDIS_HOST=saving-swan-10398.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=ASieAAIjcDFkYjY5NWE0ZGYwNWI0YzdlYTJmZDk1ZDZjYzI5NzAxY3AxMA

# Google OAuth2
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=916755134531-fvnijil1m46cfuu84fgfm9uionutvr66.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/calendar.events
#gmail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=rohandomakonda@gmail.com
SPRING_MAIL_PASSWORD=fljskaviporycqek
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
