SPRING_APPLICATION_NAME=auth-service
SERVER_PORT=8090

# PostgreSQL DB
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-lucky-grass-a27yb5qi-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_H8TvyEaQY0wA
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true

# JWT
SECURITY_JWT_SECRET_KEY=H8hS3jF5kL9qW7nE4zR6tU5yB2vM8pC1
APP_JWT_EXPIRATION_ACCESS=3600000
APP_JWT_EXPIRATION_REFRESH=86400000

# Redis
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# Google OAuth2
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=916755134531-fvnijil1m46cfuu84fgfm9uionutvr66.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/calendar.events
